Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WinkDemo1
Bundle-SymbolicName: com.developi.demos.wink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.developi.wink.demo.Activator
Bundle-Vendor: DEVELOPI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 lotus.domino,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wink;bundle-version="9.0.1",
 com.ibm.domino.osgi.core,
 com.ibm.commons
Export-Package: com.developi.wink.demo,
 com.developi.wink.demo.api,
 com.developi.wink.demo.data,
 com.developi.wink.demo.model,
 com.developi.wink.demo.servlet
Bundle-ClassPath: .
